.search-form
  height: 37px
  display: flex
  justify-content: center
  flex: 1
  label
    top: 7px
    left: 30px
    font-weight: 300
    font-size: 0.9em
    height: 100%

  input[type="search"]
    padding: 5px
    height: 100%
    border: 0
    background: #3e2b2c
    border: 1px solid $terary-color
    flex: 1
    max-width: 300px
    &::placeholder
      color: #785c57
    &::-webkit-search-cancel-button
      display: none
  .btn
    align-self: center
    border-radius: 0
    margin-left: -5px
    height: 100%
    vertical-align: top
    background-color: $terary-color
    color: $nav-background
