.nav-mobile-is-open
  overflow-y: hidden
  nav
    background: #343335
    .logo
      color: $secondary-color
    .nav-icon
      span
        background: $secondary-color
  .loggedIn
    .serach-form
      display: none

.loggedIn
  .user-actions
    display: flex
    align-items: center
  .post-recipe
    margin: 0 10px
    background: #fff
  .logout
    background: #fff

  @media screen and (max-width: 920px)
    flex-wrap: wrap
    .serach-form
      order: 3
      margin: auto
      margin-top: 15px
    .logo
      flex-basis: 80%

nav
  position: fixed
  z-index: 1000
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 64px
  padding: 0 15px
  background: $nav-background
  .logo
    @include heading-text
    font-size: 2.5em
    color: $terary-color
    font-weight: 700
  .btn
    color: $secondary-color

  .signup
    background: $link-color
    margin-right: 10px

  .login
    background: $primary-color

  @media screen and (max-width: 1200px)
    .large-screen
      display: none


  .nav-icon
    cursor: pointer
    display: flex
    flex-direction: column
    width: 40px
    height: 35px
    justify-content: space-around
    align-items: flex-end
    position: relative
    @media screen and (min-width: 1200px)
      display: none


    span
      position: absolute
      width: 40px
      height: 5px
      background: $terary-color
      transform: rotate(0deg)
      transform-origin: left
      transition: 0.2s ease-out
      &:nth-child(1)
        top: 0
      &:nth-child(3)
        bottom: 0

  .open
    span:nth-child(1)
      transform: rotateZ(45deg)
      left: 8px
      top: 2px

    span:nth-child(2)
      transform: rotateY(90deg)
      opacity: 0
      left: 8px

    span:nth-child(3)
      transform: rotateZ(-45deg)
      left: 8px

.main-header
  height: 100vh
  background: url('../images/header.jpeg') no-repeat center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
