.secondary-content
  display: flex
  @media screen and (max-width: 920px)
    flex-direction: column
  .latest-recipes
    display: flex
    background: url('/images/latest-recipes.jpg') no-repeat center
    background-size: cover
    position: relative
    width: 100%
    flex: 3 0 550px
    .overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(231,186,156, 0.6)
      pointer-events: none
