.carousel
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow-x: hidden
  .cells-container
    display: flex
    width: 100%
    align-items: center
    position: relative
    left: 0
    transition: left 0.3s
    .cell
      flex: 0 0 100%
      display: flex
      justify-content: center

      .new-recipe
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        width: 80%
        img
          border: 7px solid #fff
          border-radius: 5px
          width: 80%
        div
          width: calc(80% - 14px)
          padding: 20px
          margin-top: 5px
          text-align: center
          background: rgba(0,0,0, 0.6)
          position: absolute
          bottom: 7px
          h3
            margin: 10px
            color: #b3b3b3
          .btn
            background: #da7d2d
            color: #fff

.tabs
  display: flex
  margin: 10px 0
  li
    margin: 10px
    width: 20px
    height: 20px
    background: #eed3bd
    border-radius: 50%
    cursor: pointer
  li.selected
    background: $nav-background

.btn-container
  #display-next
    width: 50px
    height: 50px
    background: $nav-background
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.5em
    color: beige
    transition: transform 0.2s
    cursor: pointer

  .last
    transform: rotate(180deg)
