.mobile-nav-container
  position: fixed
  top: 0
  z-index: 999
  pointer-events: none
  height: 100vh
  width: 100%
  display: flex
  justify-content: flex-end
  background: rgba(0,0,0, 0.5)
  opacity: 0
  transition: opacity 0.4s ease
  .mobile-nav
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 64px 10px 10px
    width: 70%
    max-width: 500px
    height: 100%
    background: #343335
    transform: translateX(100%)
    transition: 0.4s ease
    pointer-events: auto
    .link-items
      display: flex
      flex-direction: column
      flex: 1
      .link-item
        margin: 10px 0
        padding: 20px
        font-weight: 700
        font-size: 1.3em
        color: $secondary-color
        &:hover
          color: $text-color

  .logo-bottom
    h3
      @include heading-text
      font-weight: 700
      font-size: 1.5em
      color: $text-color

.mobile-nav-open
  opacity: 1
  pointer-events: auto
  .mobile-nav
    transform: translateX(0)
