*
  box-sizing: border-box

a,img
  display: inline-block

img
  max-width: 100%
  height: auto

a
  text-decoration: none

button
  outline: none
  border: none


body
  font-size: 16px
  background: $terary-color
  @include body-text
  padding-top: 64px  
